# Microservicio-Stockify

./: .gitignore  pom.xml
api-gateway/: pom.xml
categoria-service/: pom.xml
categoria-service/src/main/java/org/stockify/: CategoriaServiceApplication.java
categoria-service/src/main/java/org/stockify/controller/: CategoriaController.java
categoria-service/src/main/java/org/stockify/dto/: CategoriaRequest.java  CategoriaResponse.java
categoria-service/src/main/java/org/stockify/entity/: Categoria.java
categoria-service/src/main/java/org/stockify/exeption/: GlobalExceptionHandler.java  ResourceNotFoundException.java
categoria-service/src/main/java/org/stockify/mepper/: CategoriaMapper.java
categoria-service/src/main/java/org/stockify/repository/: CategoriaRepository.java
categoria-service/src/main/java/org/stockify/service/: CategoriaService.java
categoria-service/src/main/java/org/stockify/serviceImpl/: CategoriaImpl.java
categoria-service/src/test/java/org/stockify/: CategoriaServiceApplicationTests.java
common/: pom.xml
common/src/main/java/org/stockify/: Main.java
common/src/main/java/org/stockify/entity/: BaseEntity.java  Categoria.java  Producto.java
common/src/main/java/org/stockify/persistence/: BaseEntity.java
config-server/: pom.xml
config-server/src/main/java/com/SMedina/config_server/: ConfigServerApplication.java
config-server/src/test/java/com/SMedina/config_server/: ConfigServerApplicationTests.java
euraka-server/: pom.xml
euraka-server/src/main/java/org/stockify/: EurakaServerApplication.java
euraka-server/src/test/java/org/stockify/: EurakaServerApplicationTests.java
producto-service/: pom.xml
producto-service/src/main/java/org/stockify/: ProductoServiceApplication.java
producto-service/src/main/java/org/stockify/Controller/: ProductoController.java
producto-service/src/main/java/org/stockify/Repository/: ProductoRepository.java
producto-service/src/main/java/org/stockify/Service/: ProductoService.java
producto-service/src/main/java/org/stockify/ServiceImpl/: ProductoServiceImpl.java
producto-service/src/main/java/org/stockify/client/: CategoriaClient.java
producto-service/src/main/java/org/stockify/dto/: CategoriaResponse.java  ProductoRequest.java  ProductoResponse.java
producto-service/src/main/java/org/stockify/entity/: Producto.java
producto-service/src/main/java/org/stockify/exeption/: GloabalExceptionHandler.java  ResourceNotFoundException.java
producto-service/src/main/java/org/stockify/mapper/: ProductoMapper.java
producto-service/src/main/java/org/stockify/repository/: ProductoRepository.java
producto-service/src/test/java/org/stockify/: ProductoServiceApplicationTests.java
usuario-service/: pom.xml
usuario-service/src/main/java/org/stockify/: UsuarioServiceApplication.java
usuario-service/src/main/java/org/stockify/ServiceImpl/: UsuarioServiceImpl.java
usuario-service/src/main/java/org/stockify/ServieImpl/: UsuarioServiceImpl.java
usuario-service/src/main/java/org/stockify/controller/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UsuarioResponse.java
usuario-service/src/main/java/org/stockify/entity/: Usuario.java
usuario-service/src/main/java/org/stockify/repository/: UsuarioRepository.java
usuario-service/src/main/java/org/stockify/security/: SecurityConfig.java  UserDetailsServiceImpl.java
usuario-service/src/main/java/org/stockify/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
usuario-service/src/main/java/org/stockify/service/: UsuarioService.java  UsuarioSevice.java
usuario-service/src/main/java/org/stockify/usuarioservice/: UsuarioServiceApplication.java
usuario-service/src/test/java/org/stockify/: UsuarioServiceApplicationTests.java
usuario-service/src/test/java/org/stockify/usuarioservice/: UsuarioServiceApplicationTests.java
