<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ========================= -->
    <!-- CONFIGURACIÓN GENERAL     -->
    <!-- ========================= -->

    <modelVersion>4.0.0</modelVersion>

    <!-- Padre de Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.9</version>
        <relativePath/>
    </parent>

    <!-- Datos del microservicio -->
    <groupId>org.stockify</groupId>
    <artifactId>producto-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>producto-service</name>

    <!-- ========================= -->
    <!-- PROPIEDADES DEL PROYECTO  -->
    <!-- ========================= -->

    <properties>
        <!-- Versión de Java -->
        <java.version>21</java.version>
        <!-- Versión del Release Train de Spring Cloud -->
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>



    <!-- ========================= -->
    <!-- DEPENDENCIAS DEL SERVICIO -->
    <!-- ========================= -->

    <dependencies>

        <!-- Librería común compartida -->
        <dependency>
            <groupId>org.stockify</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ========================= -->
        <!-- SPRING CLOUD              -->
        <!-- ========================= -->

        <!-- Cliente de Config Server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- Cliente Eureka (Service Discovery) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Cliente Kubernetes (opcional si usarás K8s features) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes-client</artifactId>
        </dependency>

        <!-- ========================= -->
        <!-- SPRING BOOT CORE          -->
        <!-- ========================= -->

        <!-- API REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA / Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>



        <!-- Actuator (monitoreo) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Soporte para fechas modernas (LocalDate, etc.) -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- ========================= -->
        <!-- TESTING                   -->
        <!-- ========================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ========================= -->
    <!-- BUILD                     -->
    <!-- ========================= -->

    <build>
        <plugins>
            <!-- Plugin para empaquetar como jar ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <!-- ========================= -->
    <!-- DEPENDENCY MANAGEMENT     -->
    <!-- (IMPORTA EL BOM OFICIAL)  -->
    <!-- ========================= -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
